# dumbster

./: pom.xml
.github/workflows/: publish.yml  test.yml
src/test/java/com/dumbster/smtp/: SimpleSmtpServerTest.java
